{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=webapplication_db;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AppSettings": {
    "AppName": "APLH",
    "Version": "1.0"
  },

  "Authentication": {
    "Google": {
      "ClientId": "103868637700-d22ib018c5ffl3je3mrtmlu03cipdoi9.apps.googleusercontent.com",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },

  "EmailSettings": {
    "SenderEmail": "zhenfeng.2570@gmail.com",
    "SenderName": "APLH",
    "BrevoApiKey": "SET_VIA_USER_SECRETS_OR_ENV_VAR"
  }
}